<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:background="@drawable/bgitemdoes"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp"
    android:layout_height="110dp">

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:layout_width="210dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titledoes"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="19dp"
            android:text="Buy whiskas"
            android:textColor="#000C5D"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/descdoes"
            android:textSize="18sp"
            android:textColor="#ADADAD"
            android:layout_marginTop="12dp"
            android:text="Nearly market good to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/datedoes"
            android:textSize="18sp"
            android:textColor="#F63EA5"
            android:text="Tomorrow"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>